# 算法学习笔记

## 1. 递归

### 1.1 DFS和BFS

DFS(**Depth First Search**)，即深度优先搜索。BFS(**Breath First Search**)，即广度优先搜索。

**DFS**：

>深度优先搜索（Depth-First Search，DFS）是一种常见的图形搜索算法，用于遍历或查找树或图的数据结构。它是一种递归算法，通过访问节点的方式来遍历或搜索数据结构。
>
>DFS算法的基本思想是从根节点开始遍历整个图或树，直到到达叶子节点或找到目标节点。在搜索过程中，DFS算法会先访问一个节点，然后再递归地访问它的所有邻居节点，直到所有节点都被访问完为止。如果在搜索过程中找到了目标节点，算法会立即停止搜索并返回结果。

**BFS**：

>广度优先搜索（Breadth-First Search，BFS）是一种常见的图形搜索算法，用于遍历或查找树或图的数据结构。它是一种非递归算法，通过按层次顺序遍历节点的方式来遍历或搜索数据结构。
>
>BFS算法的基本思想是从根节点开始遍历整个图或树，先访问根节点，然后逐层访问根节点的所有邻居节点，再逐层访问邻居节点的所有邻居节点，直到找到目标节点或遍历完整个图或树。在搜索过程中，BFS算法会使用一个队列来存储待访问的节点，先进先出（FIFO）的方式来访问节点。

#### 1.1.1 **BFS使用模板**：

BFS 使用队列，把每个还没有搜索到的点依次放入队列，然后再弹出队列的头部元素当做当前遍历点。BFS 总共有两个模板：

- 如果不需要确定当前遍历到了哪一层，BFS 模板如下：

  >while queue 不空：
  >    cur = queue.pop()
  >    for 节点 in cur的所有相邻节点：
  >        if 该节点有效且未访问过：
  >            queue.push(该节点)

- 如果要确定当前遍历到了哪一层，BFS 模板如下。
  这里增加了 **level** 表示当前遍历到二叉树中的哪一层了，也可以理解为在一个图中，现在已经走了多少步了。**size** 表示在当前遍历层有多少个元素，也就是队列中的元素数，我们把这些元素一次性遍历完，即把当前层的所有元素都向外走了一步。

  >level = 0
  >while queue 不空：
  >    size = queue.size()
  >    while (size --) {
  >        cur = queue.pop()
  >        for 节点 in cur的所有相邻节点：
  >            if 该节点有效且未被访问过：
  >                queue.push(该节点)
  >    }
  >    level ++;

==示例代码（leetcode 542：01矩阵）==

```c++
class Solution 
{
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat)
    {
        vector<vector<int>> v(mat);
        queue<pair<int, int>> q;
        for(int i = 0; i < v.size(); i++)
        {
            for(int j = 0; j < v[0].size(); j++)
            {
                if(mat[i][j] == 0) q.emplace(i, j);
                else v[i][j] = INT_MAX;
            }
        }
        int level = 1;
        while(!q.empty())
        {
            int size = (int)q.size();
            while(size--)
            {
                pair<int, int> tmp = q.front();
                q.pop();
                if(tmp.first > 0 && v[tmp.first - 1][tmp.second] > level)
                {
                    v[tmp.first - 1][tmp.second] = level;
                    q.emplace(tmp.first - 1, tmp.second);
                }
                if(tmp.first < v.size() - 1 && v[tmp.first + 1][tmp.second] > level)
                {
                    v[tmp.first + 1][tmp.second] = level;
                    q.emplace(tmp.first + 1, tmp.second);
                }
                if(tmp.second > 0 && v[tmp.first][tmp.second - 1] > level)
                {
                    v[tmp.first][tmp.second - 1] = level;
                    q.emplace(tmp.first, tmp.second - 1);
                }
                if(tmp.second < v[0].size() - 1 && v[tmp.first][tmp.second + 1] > level)
                {
                    v[tmp.first][tmp.second + 1] = level;
                    q.emplace(tmp.first, tmp.second + 1);
                }
            }
            level++;
        }

        return v;
    }
};
```

#### 1.1.2 DFS使用模板

>void dfs()//参数用来表示状态 
>{ 
>    if(到达终点状态){ 
>        ...//根据题意添加 
>        return; 
>    } 
>    if(越界或者是不合法状态) 
>        return; 
>    if(特殊状态)//剪枝
>        return ;
>    for(扩展方式){ 
>        if(扩展方式所达到状态合法){ 
>            修改操作;//根据题意来添加 
>            标记； 
>            dfs（）； 
>            (还原标记)； 
>            //是否还原标记根据题意 
>            //如果加上（还原标记）就是 回溯法 
>        }  
>
>```c++
>}  
>```
>}  

==示例代码（leetcode 77）：组合==

```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> v;
    void dfs(int n, int k, int startindex)
    {
        if(v.size() == k)
        {
            res.push_back(v);
            return;
        }
        for(int i = startindex; i <= n; i++)
        {
            v.push_back(i);
            dfs(n, k, i+1);
            v.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k)
    {
        dfs(n, k, 1);
        return res;
    }
};
```

==示例代码（leetcode 46）全排列==

```c++
class Solution
{
public:
    vector<vector<int>> res;
    vector<int> v;
    void dfs(const vector<int>& nums, vector<int> tmp)
    {
        if(find(tmp.begin(), tmp.end(), 1) == tmp.end())
        {
            res.push_back(v);
            return;
        }
        for(int i = 0; i < tmp.size(); i++)
        {
            if(tmp[i] == 1)
            {
                tmp[i] = 0;//修改变量
                v.push_back(nums[i]);
                dfs(nums, tmp);
                tmp[i] = 1;//回溯的重要特性：修改后要复原
                v.pop_back();
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums)
    {
        vector<int> tmp(nums.size(), 1);//维护的变量数组
        dfs(nums, tmp);
        return res;
    }
};
```

## 2. Dynamic Programming（动态规划）

### 2.1 DP入门

动态规划的的四个解题==步骤==是：

- 定义子问题
- 写出子问题的递推关系
- 确定 DP 数组的计算顺序
- 空间优化（可选）

==入门题目1（leetcode 198：打家劫舍）==

**题目描述**：你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。 

示例 1：

> 输入：[1,2,3,1]
> 输出：4
> 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
>      偷窃到的最高金额 = 1 + 3 = 4 。


示例 2：

> 输入：[2,7,9,3,1]
> 输出：12
> 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
>      偷窃到的最高金额 = 2 + 9 + 1 = 12 。

**分析**：

==**步骤一：定义子问题**==

稍微接触过一点动态规划的朋友都知道动态规划有一个 “子问题” 的定义。什么是子问题？子问题是和原问题相似，但规模较小的问题。例如这道小偷问题，原问题是 “从全部房子中能偷到的最大金额”，将问题的规模缩小，子问题就是 “从 
k 个房子中能偷到的最大金额 ”，用 f(k) 表示。

![1](.\算法学习笔记src\1.jpg)

可以看到，子问题是参数化的，我们定义的子问题中有参数 k。假设一共有 n 个房子的话，就一共有 n 个子问题。动态规划实际上就是通过求这一堆子问题的解，来求出原问题的解。这要求子问题需要具备两个性质：

- 原问题要能由子问题表示。例如这道小偷问题中，k=n 时实际上就是原问题。否则，解了半天子问题还是解不出原问题，那子问题岂不是白解了。
- 一个子问题的解要能通过其他子问题的解求出。例如这道小偷问题中，f(k) 可以由 f(k−1) 和f(k−2) 求出，具体原理后面会解释。这个性质就是教科书中所说的“最优子结构”。如果定义不出这样的子问题，那么这道题实际上没法用动态规划解。
- 小偷问题由于比较简单，定义子问题实际上是很直观的。一些比较难的动态规划题目可能需要一些定义子问题的技巧。

**==步骤二：写出子问题的递推关系==**

这一步是求解动态规划问题最关键的一步。然而，这一步也是最无法在代码中体现出来的一步。在做题的时候，最好把这一步的思路用注释的形式写下来。做动态规划题目不要求快，而要确保无误。否则，写代码五分钟，找 bug 半小时，岂不美哉？

我们来分析一下这道小偷问题的递推关系：

假设一共有 n 个房子，每个房子的金额分别是 H~0~，H~1~， ...，H~n~。子问题f(k)表示从前k个房子（即H~0~，H~1~， ...，H~k-1~）中能偷到的最大金额。那么，偷 k 个房子有两种偷法：

![2](.\算法学习笔记src\2.jpg)

k 个房子中最后一个房子是H~k−1~。如果不偷这个房子，那么问题就变成在前 k−1 个房子中偷到最大的金额，也就是子问题 f(k−1)。如果偷这个房子，那么前一个房子 H~k−2~显然不能偷，其他房子不受影响。那么问题就变成在前 k−2 个房子中偷到的最大的金额。两种情况中，选择金额较大的一种结果。

==$$f(k) = max{f(k-1), H_k-1 + f(k-2)}$$==

在写递推关系的时候，要注意写上 k=0 和 k=1 的基本情况：

- 当 k=0 时，没有房子，所以 f(0)=0。
- 当 k=1 时，只有一个房子，偷这个房子即可，所以 f(1)=f(1)=H~0~

这样才能构成完整的递推关系，后面写代码也不容易在边界条件上出错。

==步骤三：确定 DP 数组的计算顺序==

在确定了子问题的递推关系之后，下一步就是依次计算出这些子问题了。在很多教程中都会写，动态规划有两种计算顺序，一种是自顶向下的、使用备忘录的递归方法，一种是自底向上的、使用 dp 数组的循环方法。不过在普通的动态规划题目中，99% 的情况我们都不需要用到备忘录方法，所以我们最好坚持用**自底向上**的 dp 数组。

DP 数组也可以叫”子问题数组”，因为 DP 数组中的每一个元素都对应一个子问题。如下图所示，dp[k] 对应子问题 f(k)，即偷前 k 间房子的最大金额。

![3](.\算法学习笔记src\3.jpg)

那么，只要搞清楚了子问题的计算顺序，就可以确定 DP 数组的计算顺序。对于小偷问题，我们分析子问题的依赖关系，发现每个f(k) 依赖 f(k−1) 和 f(k−2)。也就是说，**dp[k] 依赖 dp[k-1] 和 dp[k-2]**，如下图所示。

![4](.\算法学习笔记src\4.jpg)

那么，既然 DP 数组中的依赖关系都是向右指的，DP 数组的计算顺序就是从左向右。这样我们可以保证，计算一个子问题的时候，它所依赖的那些子问题已经计算出来了。

确定了 DP 数组的计算顺序之后，我们就可以写出代码了：

==我写的代码(For Reference Only)==

```c++
int rob(vector<int>& nums)
{
	if(nums.size() == 1) return nums[0];
	else if(nums.size() == 2) return nums[0] > nums[1] ? nums[0]:nums[1];
	int a[nums.size()+1];
	a[0] = 0;
	a[1] = nums[0];
	for(int i = 2; i <= nums.size(); i++)
	{
		a[i] = (nums[i - 1] + a[i - 2]) >a[i - 1] ? nums[i - 1] + a[i - 2]:a[i - 1];
	}
	return a[nums.size()];
}
```

==步骤四：空间优化==

空间优化的基本原理是，很多时候我们并不需要始终持有全部的 DP 数组。对于小偷问题，我们发现，最后一步计算 f(n) 的时候，实际上只用到了 f(n−1) 和 f(n−2) 的结果。
n−3 之前的子问题，实际上早就已经用不到了。那么，我们可以只用两个变量保存两个子问题的结果，就可以依次计算出所有的子问题。下面的动图比较了空间优化前和优化后的对比关系：![4](.\算法学习笔记src\4.gif)

==标答代码==

```c++
int rob(vector<int>& nums) {
	int prev = 0;
	int curr = 0;
	// 每次循环，计算“偷到当前房子为止的最大金额”
	for (int i : nums) {
		// 循环开始时，curr 表示 dp[k-1]，prev 表示 dp[k-2]
		// dp[k] = max{ dp[k-1], dp[k-2] + i }
		int temp = max(curr, prev + i);
		prev = curr;
		curr = temp;
		// 循环结束时，curr 表示 dp[k]，prev 表示 dp[k-1]
	}
	return curr;
}
```

==入门题目2 （leetcode 120：三角形最小路径和）==

**题目描述**

给定一个三角形 triangle ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 **i 或 i + 1** 。

 **示例 1**：

> **输入**：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
> **输出**：11
> 解释：如下面简图所示：
>    2
>   3 4
>  6 5 7
> 4 1 8 3
> 自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

**示例 2**：

> **输入**：triangle = [[-10]]
> **输出**：-10

**状态转移方程**：$$dp[i][j] = min{dp[i-1][j], dp[i-1][j-1]} + triangle[i][j]$$

==我写的代码(For Reference Only)==

```c++
int minimumTotal(vector<vector<int>>& triangle)
{
    int len = (int)triangle.size();
    int dp[len][len];
    dp[0][0] = triangle[0][0];
    for(int i = 1; i < len; i++)
    {
        for(int j = 0; j < i+1; j++)
        {
            if(j == 0) dp[i][j] = dp[i - 1][j] + triangle[i][j];
            else if(i == j) dp[i][j] = dp[i - 1][j - 1] + triangle[i][j];
            else
            {
                int tmp = dp[i - 1][j - 1] > dp[i - 1][j] ? dp[i - 1][j] : dp[i - 1][j - 1];
                dp[i][j] = tmp + triangle[i][j];
            }
        }
    }
    int Min = dp[len - 1][0];
    for(int i = 0; i < len; i++)
        if(dp[len - 1][i] < Min) Min = dp[len - 1][i];
    return Min;
}
```

## 3. 位运算

### 3.1 二进制位运算技巧

==技巧1==

若**(n&(n - 1)) == 0**，则n是2的幂

==技巧2==

若**(n&(-n)) == n**，则n是2的幂（**注意c++中位运算的优先级低于判断运算**）

==技巧3==

**n &= n - 1可以消去末尾的一个1**

==技巧4（移位运算符）==

例如找二进制表示的数中1的个数

```c++
int hammingWeight(uint32_t n) 
{
    int cnt = 0;
    while (n != 0)
    {
        n = n & n-1;
        cnt++;
    }
    return cnt;
}
```

> **解释**：函数中的变量 `ret` 被初始化为 0，用来记录二进制表示中 1 的个数。接下来的 `for` 循环中，从二进制表示的最低位开始逐一检查每一位是否为 1。这里使用了位运算符 `&` 和移位运算符 `<<`，其中 `&` 表示按位与，`<<` 表示左移操作，即将二进制数向左移动指定的位数。这里的 `(1 << i)` 表示将 1 左移 `i` 位，即得到一个只有第 `i` 位为 1 的二进制数。然后使用按位与运算符 `&` 将这个数与 `n` 进行按位与操作，如果结果为非零，说明 `n` 的第 `i` 位为 1，此时将 `ret` 加 1。最后返回 `ret` 即可。

### 3.2 位运算解决问题

==e.g. （leetcode190：颠倒二进制位）==

题目描述：颠倒给定的 32 位无符号整数的二进制位。

示例 1：

> 输入：n = 00000010100101000001111010011100
> 输出：964176192 (00111001011110000010100101000000)
> 解释：输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
>      因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。

示例 2：

> 输入：n = 11111111111111111111111111111101
> 输出：3221225471 (10111111111111111111111111111111)
> 解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
>      因此返回 3221225471 其二进制表示形式为 10111111111111111111111111111111 。

> 提示：
>
> 输入是一个长度为 32 的二进制字符串

==我的代码（For reference only）==

```c++
uint32_t reverseBits(uint32_t n)
{
	if(n == 0) return 0;
	uint32_t res = 0;
	for(int i = 0; i < 32; i++)
	{
		uint32_t x = n & 1; //按位与获取最后一位的数字
		n>>=1; //让n右移一位
		res <<= 1;  //先让结果向左移一位
		res|=x; //按位或给结果最后一位添加刚才取到的值
	}
	return res;
}
```

==e.g. leetcode136：只出现一次的数==

**题目描述**

给你一个 非空 整数数组 nums ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。

示例 1 ：

> 输入：nums = [2,2,1]
> 输出：1

示例 2 ：

> 输入：nums = [4,1,2,1,2]
> 输出：4

示例 3 ：

> 输入：nums = [1]
> 输出：1

==我的代码（For reference only）==

```c++
int singleNumber(vector<int>& nums)
{
    int res = 0;
    for(int num : nums)
    {
        res ^= num;
    }
    return res;
}
```

> 本题采用位运算解决，因为两个相同的数异或是0，任意数异或0是其本身，所以说遍历vector对每个数字异或可以得到单独的那个数。

